<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Desk Explore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style type="text/css">
      /* body {
        font: 10pt arial;
      } */
      body {
        background: url('https://images.alphacoders.com/555/555056.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
      #mynetwork {
        /* width: 800px; */
        height: 800px;
        border: 1px solid lightgray;
        background-color: #333333;
      }

      [slider] {
        position: relative;
        height: 14px;
        border-radius: 10px;
        text-align: left;
        margin: 5px 0 10px 0;
      }

      [slider] > div {
        position: absolute;
        left: 13px;
        right: 15px;
        height: 14px;
      }

      [slider] > div > [inverse-left] {
        position: absolute;
        left: 0;
        height: 14px;
        border-radius: 10px;
        background-color: #CCC;
        margin: 0 7px;
      }

      [slider] > div > [inverse-right] {
        position: absolute;
        right: 0;
        height: 14px;
        border-radius: 10px;
        background-color: #CCC;
        margin: 0 7px;
      }

      [slider] > div > [range] {
        position: absolute;
        left: 0;
        height: 14px;
        border-radius: 14px;
        background-color: #1ABC9C;
      }

      [slider] > div > [thumb] {
        position: absolute;
        top: -7px;
        z-index: 2;
        height: 28px;
        width: 28px;
        text-align: left;
        margin-left: -11px;
        cursor: pointer;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        background-color: #FFF;
        border-radius: 50%;
        outline: none;
      }

      [slider] > input[type=range] {
        position: absolute;
        pointer-events: none;
        -webkit-appearance: none;
        z-index: 3;
        height: 14px;
        top: -2px;
        width: 100%;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
      }

      div[slider] > input[type=range]::-ms-track {
        -webkit-appearance: none;
        background: transparent;
        color: transparent;
      }

      div[slider] > input[type=range]::-moz-range-track {
        -moz-appearance: none;
        background: transparent;
        color: transparent;
      }

      div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
        background: transparent;
        border: transparent;
      }

      div[slider] > input[type=range]:focus {
        outline: none;
      }

      div[slider] > input[type=range]::-ms-thumb {
        pointer-events: all;
        width: 28px;
        height: 28px;
        border-radius: 0px;
        border: 0 none;
        background: red;
      }

      div[slider] > input[type=range]::-moz-range-thumb {
        pointer-events: all;
        width: 28px;
        height: 28px;
        border-radius: 0px;
        border: 0 none;
        background: red;
      }

      div[slider] > input[type=range]::-webkit-slider-thumb {
        pointer-events: all;
        width: 28px;
        height: 28px;
        border-radius: 0px;
        border: 0 none;
        background: red;
        -webkit-appearance: none;
      }

      div[slider] > input[type=range]::-ms-fill-lower {
        background: transparent;
        border: 0 none;
      }

      div[slider] > input[type=range]::-ms-fill-upper {
        background: transparent;
        border: 0 none;
      }

      div[slider] > input[type=range]::-ms-tooltip {
        display: none;
      }

      [slider] > div > [sign] {
        opacity: 0;
        position: absolute;
        margin-left: -11px;
        top: -39px;
        z-index:3;
        background-color: #1ABC9C;
        color: #fff;
        width: 28px;
        height: 28px;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
      }

      [slider] > div > [sign]:after {
        position: absolute;
        content: '';
        left: 0;
        border-radius: 16px;
        top: 19px;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top-width: 16px;
        border-top-style: solid;
        border-top-color: #1ABC9C;
      }

      [slider] > div > [sign] > span {
        font-size: 10px;
        font-weight: 700;
        line-height: 28px;
      }

      [slider]:hover > div > [sign] {
        opacity: 1;
      }[slider] {
        position: relative;
        height: 14px;
        border-radius: 10px;
        text-align: left;
        margin: 45px 0 10px 0;
      }

      [slider] > div {
        position: absolute;
        left: 13px;
        right: 15px;
        height: 14px;
      }

      [slider] > div > [inverse-left] {
        position: absolute;
        left: 0;
        height: 14px;
        border-radius: 10px;
        background-color: #CCC;
        margin: 0 7px;
      }

      [slider] > div > [inverse-right] {
        position: absolute;
        right: 0;
        height: 14px;
        border-radius: 10px;
        background-color: #CCC;
        margin: 0 7px;
      }

      [slider] > div > [range] {
        position: absolute;
        left: 0;
        height: 14px;
        border-radius: 14px;
        background-color: #1ABC9C;
      }

      [slider] > div > [thumb] {
        position: absolute;
        top: -7px;
        z-index: 2;
        height: 28px;
        width: 28px;
        text-align: left;
        margin-left: -11px;
        cursor: pointer;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        background-color: #FFF;
        border-radius: 50%;
        outline: none;
      }

      [slider] > input[type=range] {
        position: absolute;
        pointer-events: none;
        -webkit-appearance: none;
        z-index: 3;
        height: 14px;
        top: -2px;
        width: 100%;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
      }

      div[slider] > input[type=range]::-ms-track {
        -webkit-appearance: none;
        background: transparent;
        color: transparent;
      }

      div[slider] > input[type=range]::-moz-range-track {
        -moz-appearance: none;
        background: transparent;
        color: transparent;
      }

      div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
        background: transparent;
        border: transparent;
      }

      div[slider] > input[type=range]:focus {
        outline: none;
      }

      div[slider] > input[type=range]::-ms-thumb {
        pointer-events: all;
        width: 28px;
        height: 28px;
        border-radius: 0px;
        border: 0 none;
        background: red;
      }

      div[slider] > input[type=range]::-moz-range-thumb {
        pointer-events: all;
        width: 28px;
        height: 28px;
        border-radius: 0px;
        border: 0 none;
        background: red;
      }

      div[slider] > input[type=range]::-webkit-slider-thumb {
        pointer-events: all;
        width: 28px;
        height: 28px;
        border-radius: 0px;
        border: 0 none;
        background: red;
        -webkit-appearance: none;
      }

      div[slider] > input[type=range]::-ms-fill-lower {
        background: transparent;
        border: 0 none;
      }

      div[slider] > input[type=range]::-ms-fill-upper {
        background: transparent;
        border: 0 none;
      }

      div[slider] > input[type=range]::-ms-tooltip {
        display: none;
      }

      [slider] > div > [sign] {
        opacity: 0;
        position: absolute;
        margin-left: -11px;
        top: -39px;
        z-index:3;
        background-color: #1ABC9C;
        color: #fff;
        width: 28px;
        height: 28px;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
      }

      [slider] > div > [sign]:after {
        position: absolute;
        content: '';
        left: 0;
        border-radius: 16px;
        top: 19px;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top-width: 16px;
        border-top-style: solid;
        border-top-color: #1ABC9C;
      }

      [slider] > div > [sign] > span {
        font-size: 8px;
        font-weight: 700;
        line-height: 28px;
      }

      [slider]:hover > div > [sign] {
        opacity: 1;
      }

      [slider] > div > [sign] {
        opacity: 0.5;
      }
    </style>

    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>

    <script type="text/javascript">
      // var DIR = "img/soft-scraps-icons/";

      var nodes = null;
      var edges = null;
      var network = null;

      // Called when the Visualization API is loaded.
      function draw(deskName) {
        var container = document.getElementById("mynetwork");
        var options = {
          nodes: {
            borderWidth: 2,
            borderWidthSelected: 8,
            size: 24,
            color: {
              border: "white",
              background: "black",
              highlight: {
                border: "black",
                background: "white",
              },
              hover: {
                border: "orange",
                background: "grey",
              },
            },
            font: { color: "#eeeeee" },
            shapeProperties: {
              useBorderWithImage: true,
            },
          },
          edges: {
            color: "lightgray",
          },
        };

        // var url = `http://127.0.0.1:8080/search/desk/${deskName}`
        var score_min = this.document.getElementById('score_min').value
        var score_max = this.document.getElementById('score_max').value
        var cost_min = this.document.getElementById('cost_min').value
        var cost_max = this.document.getElementById('cost_max').value
        // console.log(score_max, score_min, cost_max, cost_min)
        var url = `http://127.0.0.1:8080/filter/desk?score_min=${score_min}&score_max=${score_max}&cost_min=${cost_min}&cost_max=${cost_max}`
        var req = new XMLHttpRequest();
        req.open('GET', url, true);
        req.send();
        req.onload  = function() {
            data = JSON.parse(this.response);
            console.log(data);
            network = new vis.Network(container, data, options);
        }
      }
    </script>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div>
          <h1 class="text-center">Decks Explore</h1>
          <form>
            <div class="row me-5">
              <div class="col-1 position-relative">
                <label for="customRange1" class="form-label position-absolute bottom-0 end-0">Cost</label>
              </div>

              <div slider id="slider-distance" class="col-11">
                <div>
                  <div inverse-left style="width:70%;"></div>
                  <div inverse-right style="width:70%;"></div>
                  <div range style="left:30%;right:40%;"></div>
                  <span thumb style="left:30%;"></span>
                  <span thumb style="left:60%;"></span>
                  <div sign style="left:30%;">
                    <span id="value">15000</span>
                  </div>
                  <div sign style="left:60%;">
                    <span id="value">30000</span>
                  </div>
                </div>
                <input id="cost_min" type="range" tabindex="0" value="15000" max="50000" min="0" step="1" oninput="
                this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                var children = this.parentNode.childNodes[1].childNodes;
                children[1].style.width=value+'%';
                children[5].style.left=value+'%';
                children[7].style.left=value+'%';children[11].style.left=value+'%';
                children[11].childNodes[1].innerHTML=this.value;" />
              
                <input id="cost_max" type="range" tabindex="0" value="30000" max="50000" min="0" step="1" oninput="
                this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                var children = this.parentNode.childNodes[1].childNodes;
                children[3].style.width=(100-value)+'%';
                children[5].style.right=(100-value)+'%';
                children[9].style.left=value+'%';children[13].style.left=value+'%';
                children[13].childNodes[1].innerHTML=this.value;" />
              </div>
            </div>

            <div class="row me-5">
              <div class="col-1 position-relative">
                <label for="customRange1" class="form-label position-absolute bottom-0 end-0">Score</label>
              </div>

              <div slider id="slider-distanc2" class="col-11">
                <div>
                  <div inverse-left style="width:70%;"></div>
                  <div inverse-right style="width:70%;"></div>
                  <div range style="left:30%;right:40%;"></div>
                  <span thumb style="left:30%;"></span>
                  <span thumb style="left:60%;"></span>
                  <div sign style="left:30%;">
                    <span id="value">-75</span>
                  </div>
                  <div sign style="left:60%;">
                    <span id="value">0</span>
                  </div>
                </div>
                <input id="score_min" type="range" tabindex="0" value="-75" max="100" min="-150" step="1" oninput="
                this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                var children = this.parentNode.childNodes[1].childNodes;
                children[1].style.width=value+'%';
                children[5].style.left=value+'%';
                children[7].style.left=value+'%';children[11].style.left=value+'%';
                children[11].childNodes[1].innerHTML=this.value;" />
              
                <input id="score_max" type="range" tabindex="0" value="0" max="100" min="-150" step="1" oninput="
                this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                var children = this.parentNode.childNodes[1].childNodes;
                children[3].style.width=(100-value)+'%';
                children[5].style.right=(100-value)+'%';
                children[9].style.left=value+'%';children[13].style.left=value+'%';
                children[13].childNodes[1].innerHTML=this.value;" />
              </div>
            </div>

            <div class="text-center mt-4 mb-5">
              <button type="button" class="btn btn-primary" 
                      onclick="draw('Reno Paladin – RegisKillbin – Sunken City')">filter</button>
            </div>
          </form>
        </div>
        <div id="mynetwork"></div>
      </div>
    </div>
  </body>
</html>