<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recommend more cards for your desk!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style type="text/css">
      /* body {
        font: 10pt arial;
      } */
      body {
        background: url('https://images.alphacoders.com/555/555056.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      #mynetwork {
        /* width: 800px; */
        height: 800px;
        border: 1px solid lightgray;
        background-color: #333333;
      }
      .resultTable {
        position: relative;
        margin-top: 50px;
        margin-left:auto; margin-right: auto;
        background-color: white;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        border-collapse: collapse;
    }
    #resultTable td, #resultTable tr {
        border: 1px solid lightgray;
        padding: 8px;
    }
      #resultTable a:link {
        text-decoration:none; 
        color:black; 
        /* margin-left:12px; margin-right: 12px; */
        }
        #resultTable a:visited {text-decoration:none; color:black}
        #resultTable a:hover {
            color: gray}
        #resultTable a:active {
            color: gray}
    </style>

    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>

    <script type="text/javascript">
      // var DIR = "img/soft-scraps-icons/";

      var nodes = null;
      var edges = null;
      var network = null;

      // Called when the Visualization API is loaded.
      function draw() {
        var container = document.getElementById("mynetwork");
        var options = {
          nodes: {
            borderWidth: 2,
            borderWidthSelected: 8,
            size: 24,
            color: {
              border: "white",
              background: "black",
              highlight: {
                border: "black",
                background: "white",
              },
              hover: {
                border: "orange",
                background: "grey",
              },
            },
            font: { color: "#eeeeee" },
            shapeProperties: {
              useBorderWithImage: true,
            },
          },
          edges: {
            color: "lightgray",
          },
        };

        var deskName = this.document.getElementById('desk_name').value;
        var url = `http://127.0.0.1:8080/search/desk/${deskName}`;
        // var score_min = this.document.getElementById('score_min').value
        // var score_max = this.document.getElementById('score_max').value
        // var cost_min = this.document.getElementById('cost_min').value
        // var cost_max = this.document.getElementById('cost_max').value
        // console.log(score_max, score_min, cost_max, cost_min)
        // var url = `http://127.0.0.1:8080/filter/desk?score_min=${score_min}&score_max=${score_max}&cost_min=${cost_min}&cost_max=${cost_max}`
        var req = new XMLHttpRequest();
        req.open('GET', url, true);
        req.send();
        req.onload  = function() {
            data = JSON.parse(this.response);
            console.log(data);
            network = new vis.Network(container, data, options);
        }
      }
    
      function getRecommend() {
        var deskName = this.document.getElementById('desk_name').value;
        var url = `http://127.0.0.1:8080/recommend/desk/${deskName}`;
        var req = new XMLHttpRequest();
        req.open('GET', url, true);
        req.send();
        req.onload  = function() {
            results = JSON.parse(this.response);
            console.log(results);
            var body = document.getElementsByTagName("body");
            // create table in a div box
            var box = document.createElement("div");
            box.id = "result box";
            body[0].appendChild(box);
            if (results.length == 0) {
                // console.log('check results');
                box.innerText = "Sorry, No result!";
                // box.style.backgroundColor = 'red';
                box.style.fontSize = '40px';
                box.style.textAlign = 'center';
                box.style.marginTop = '30px';
                return;
            }
            var table = document.createElement("table");
            table.id = "resultTable";
            table.className = "resultTable";
            box.appendChild(table);
            // table head
            var tr=document.createElement('tr');
            table.appendChild(tr);
            var headDates=['ranking','card name'];
            for(var i=0;i<headDates.length;i++){
                var th=document.createElement('th');
                th.innerText = headDates[i];
                th.className = 'table_head';
                tr.appendChild(th);
            }
            for(var i=0;i<results.length;i++){
                var tr=document.createElement('tr');

                var td1=document.createElement('td');
                td1.innerText = i+1;
                td1.width = '100px';
                tr.appendChild(td1);
                // image;
                // var td2=document.createElement('td');
                // var img = document.createElement('img');
                // img.src = results[i].image;
                // img.style.width = "150px";
                // img.style.height = "150px";
                // td2.appendChild(img);
                // tr.appendChild(td2);
                // card_name;
                var td3=document.createElement('td');
                td3.innerHTML = results[i][2];
                td3.width = '500px';
                tr.appendChild(td3);

                table.appendChild(tr);
            }
            box.scrollIntoView();
        }
      }
    </script>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div>
            <h1 class="text-center">Recommend more cards for your desk!</h1>
            <div class="text-center mt-4 mb-2">
                <span>Step1: find desk by name: </span> <input id="desk_name" value="Reno Paladin – RegisKillbin – Sunken City">
                <button type="button" class="btn btn-primary" onclick="draw()">search</button>
            </div>
        </div>
        <div id="mynetwork"></div>
        <div>
            <div class="text-center mt-2 mb-2">
                <span>Step2: get top-5 recommend card for this desk: </span>
                <button type="button" class="btn btn-primary" onclick="getRecommend()">submit</button>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>